{
  "name": "mobile-app-hackathon2018",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "babel js -d dist",
    "watch:babel": "babel -w js -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.19.1"
  }
}
